import java.util.Map;
import java.util.Scanner;
public class CelebProblem {
  private int getCelebId(int m[][], int n)
    {
        int a=0,b=n-1;
        while(a<b){
          if(m[a][b]==1)
            a++;
          else
            b--;  
        }
        for(int i=0;i<n;i++){
          if( (m[i][a]==0 && a!=i) || (m[a][i]==1 && a!=i) )
            return -1;
        }
        return a;
  }
  public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int t = Integer.parseInt( s.nextLine() );
        Main celebProblem = new Main();
        while( t!=0 ){
            short n = s.nextShort();
            short[][] m = new short[n][n];
            for(short i=0;i<n;i++)
              for(short j=0;j<n;j++)
                m[i][j] = s.nextShort();
            System.out.println(
              celebProblem.getCelebId(m, n));
            t--;
        }
  }
}
